CREATE TABLE MUSERGROUP(
	MUSERGROUPPK INTEGER NOT NULL PRIMARY KEY,
	USERGROUPCODE VARCHAR(50) NULL DEFAULT '',
	USERGROUPNAME VARCHAR(50) NULL DEFAULT '',
	USERGROUPDESC VARCHAR(50) NULL DEFAULT ''
);
CREATE TABLE MUSER(
	MUSERPK INTEGER NOT NULL PRIMARY KEY,
	MUSERGROUPFK INTEGER NOT NULL,
	USERID VARCHAR(50) NULL DEFAULT '',
	USERNAME VARCHAR(50) NULL DEFAULT '',
	PASSWORD TEXT NULL DEFAULT '',
	EMAIL VARCHAR(50) NULL DEFAULT '',
	LASTLOGIN VARCHAR(10) NULL DEFAULT '',
	CREATEDTIME VARCHAR(10) NULL DEFAULT '',
	CREATEDBY VARCHAR(50) NULL DEFAULT '',
	LASTUPDATED VARCHAR(10) NULL DEFAULT '',
	UPDAEDBY VARCHAR(50) NULL DEFAULT ''
);
CREATE TABLE MDEPARTEMENT(
	MDEPARTEMENTPK INTEGER NOT NULL PRIMARY KEY,
	DEPTCODE VARCHAR(50) NULL DEFAULT '',
	DEPTNAME VARCHAR(50) NULL DEFAULT ''
)
CREATE TABLE MEMPLOYEE(
	MEMPLOYEEPK INTEGER NOT NULL PRIMARY KEY,
	MDEPARTEMENTFK INTEGER NOT NULL,
	EMPLOYEENAME VARCHAR(50) NULL DEFAULT '',
	NPP VARCHAR(50) NULL DEFAULT '',
	ADDRESS TEXT NULL DEFAULT '',
	JOINDATE DATE NULL DEFAULT CURRENT_DATE
);

ALTER TABLE MUSER ADD CONSTRAINT MUSER_const FOREIGN KEY (MUSERGROUPFK) REFERENCES MUSERGROUP(MUSERGROUPPK) ON DELETE CASCADE
ON UPDATE CASCADE

ALTER TABLE MEMPLOYEE ADD CONSTRAINT MEMPLOYEE_const FOREIGN KEY (MDEPARTEMENTFK) REFERENCES MDEPARTEMENT(MDEPARTEMENTPK) ON DELETE CASCADE ON UPDATE CASCADE

INSERT INTO MUSERGROUP(MUSERGROUPPK, USERGROUPCODE, USERGROUPNAME, USERGROUPDESC) VALUES
(1, 'UG001', 'Administrator', 'Super Administrator'),
(2, 'UG002', 'Admin Dept', 'Admin Department')

INSERT INTO MUSER(MUSERPK, MUSERGROUPFK, USERID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, CREATEDTIME, CREATEDBY, LASTUPDATED, UPDAEDBY) VALUES
(1, 1, 'S001', 'super', 'super_password', 'super@mail.com', null, '2022-03-30', 'super_admin', null, null),
(2, 2, 'D001', 'admin_dept', 'dept_password', 'dept@mail.com', null, '2022-03-30', 'super_admin', null, null)

INSERT INTO MDEPARTEMENT(MDEPARTEMENTPK, DEPTCODE, DEPTNAME) VALUES
(1, 'DP10', 'IT Departement'),
(2, 'DP11', 'HRD Depatement')

INSERT INTO MEMPLOYEE(MEMPLOYEEPK, MDEPARTEMENTFK, EMPLOYEENAME, NPP, ADDRESS, JOINDATE) VALUES
(1, 1, 'Ayu Tingting', null, 'Alamat Palsu', CURRENT_DATE),
(2, 2, 'HRD Name 1', null, 'Duren Sawit', CURRENT_DATE)

CREATE SEQUENCE MDEPARTMENT_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 999999999999999999 START 1 CACHE 1;